<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<title>PlaylistSelect</title>
	<link rel="stylesheet" href="lib/tau/wearable/theme/default/tau.min.css">
	<link rel="stylesheet" media="all and (-tizen-geometric-shape: circle)" href="lib/tau/wearable/theme/default/tau.circle.min.css">
	<!-- load theme file for your application -->
	<link rel="stylesheet" href="css/playlistselectstyle.css">
	<link rel="stylesheet" media="all" href="css/playlistselectstyle.circle.css">
	<script src="js/utils/jquery-3.4.1.min.js"></script>
</head>
<body>
	<div class="ui-page">
		<header class="ui-header">
			<h2 class="ui-title">Playlists for SAD</h2>
			
		</header>
		<div class="ui-content">
			<ul class="ui-listview">
				<li><a href="contents/header/index.html">I'm so sad</a></li>
				<li><a href="contents/content/index.html">Taking Database</a></li>
				<li><a href="contents/content/index.html">Dog died</a></li>
				<li><a href="contents/content/index.html">COE 457</a></li>
			</ul>
		</div>
	</div>
		
		<!-- Built in Scripts -->	
		<script src="lib/tau/wearable/js/tau.min.js"></script>
		<script src="js/utils/circle-helper.js"></script>
		<script src="js/utils/lowBatteryCheck.js"></script>
		
		<!-- Custom Scripts -->	
		<script src="js/utils/jquery-3.4.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
		<script src="js/global_scripts.js"></script>
		<script src="js/playlist_scripts.js"></script>
		
</body>
</html>
